.adminHome{
    margin-left:-110px;
    background: #dedede;
    padding: 40px;
    height:700px;
}
.label1{
    font-size: 35px;
    font-weight: bolder;
    margin-left: 100px;
    color: #4d232a;
 }
.grid{
    margin-top:80px;
    margin-left: 70px;
    display: grid;
    grid-gap:3rem;
    grid-template-columns: 380px 380px 380px;
    align-items:start;
    
}

.grid-item{
    margin-left: 6%;
    width:380px;
    height:350px;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}
.card{
    width:380px;
    height:350px;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-image{
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.card-btn{
    display:block;
    width:80%;
    margin-left: 40px;
    margin-top: 20px;
    padding: 1rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border:none;
    border-radius: 0.4rem;
    transition:0.2s;
    cursor: pointer;
    font-weight: 500;
    font-size: 23px;
    
}
.card-btn:hover,.card-btn:active{
    background-color: #c2cffc;
}
